amplify/backend/api/MementoNative/schema.graphql

type UploadMediaModel @model @auth(rules: [{allow: public}]) @key(name: "byMementoModel", fields: ["mementomodelID"]) {
  id: ID!
  Uploader: String
  Title: String
  mementomodelID: ID!
  Contribution: String
}

type MementoModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: String
  Description: String
  UploadMediaModels: [UploadMediaModel] @connection(keyName: "byMementoModel", fields: ["id"])
  ProfileImage: String
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Picture @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  owner: String

  # Reference the S3Object type from a field.
  file: S3Object
}
